<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="386.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superliga.trabalho2_grupo1_superliga.Controllers.AdminJornada">
   <children>
      <Label layoutX="75.0" layoutY="21.0" prefHeight="27.0" prefWidth="197.0" text="Jornadas">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ListView fx:id="admJornadalistview" layoutX="75.0" layoutY="58.0" prefHeight="280.0" prefWidth="551.0" />
      <Label fx:id="jornadaLabel" layoutX="146.0" layoutY="360.0" />
      <Button fx:id="button" layoutX="519.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToAdminJogos" text="Jogos &gt;">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="411.0" layoutY="354.0" mnemonicParsing="false" onAction="#onRemoverJornada" prefHeight="30.0" prefWidth="32.0" style="-fx-background-color: red;" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/remover.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="461.0" layoutY="354.0" mnemonicParsing="false" onAction="#onAdicionarJornada" prefHeight="32.0" prefWidth="42.0" style="-fx-background-color: #29b6f6;" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/adicionar.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn" mnemonicParsing="false" onAction="#onVoltar" prefHeight="406.0" prefWidth="45.0" style="-fx-background-color: #103a60;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/voltaratras.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
