<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Cursor?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superliga.trabalho2_grupo1_superliga.Controllers.AdminClubeB">
    <children>
        <Label fx:id="label" layoutX="22.0" layoutY="69.0" text="Label" />
        <TableView fx:id="table" layoutX="22.0" layoutY="132.0" prefHeight="202.0" prefWidth="161.0">
            <columns>
                <TableColumn fx:id="nomeJogador" prefWidth="55.0" text="C1" />
                <TableColumn fx:id="numero" prefWidth="56.0" text="C2" />
            </columns>
        </TableView>
        <TextField fx:id="KeywordTextField" layoutX="22.0" layoutY="96.0" />
        <Button fx:id="btn" mnemonicParsing="false" onAction="#onVoltar" prefHeight="406.0" prefWidth="45.0" style="-fx-background-color: #103a60;">
            <graphic>
                <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltaratras.jpg" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>