<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superliga.trabalho2_grupo1_superliga.Controllers.OperadorClube">
    <children>

        <Label fx:id="label" layoutX="64.0" layoutY="70.0" text="Label" />
        <TableView fx:id="table" layoutX="64.0" layoutY="127.0" prefHeight="209.0" prefWidth="187.0">
            <columns>
                <TableColumn fx:id="nomeJogador" prefWidth="113.0" text="C1" />
                <TableColumn fx:id="numero" text="C2" />
            </columns>
        </TableView>
        <TextField fx:id="KeywordTextField" layoutX="64.0" layoutY="94.0" prefHeight="25.0" prefWidth="187.0" />
        <Button fx:id="btn" mnemonicParsing="false" onAction="#onVoltar" prefHeight="406.0" prefWidth="45.0" style="-fx-background-color: #103a60;">
            <graphic>
                <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Imagens/voltaratras.jpg" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </graphic>
        </Button>
    </children>

</AnchorPane>
