<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superliga.trabalho2_grupo1_superliga.Controllers.RegisterController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #0CEEF4;">
         <children>
            <ImageView fx:id="verifyImageView" fitHeight="42.0" fitWidth="69.0" layoutX="51.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/verify.png" />
               </image>
            </ImageView>
            <Label layoutX="118.0" layoutY="28.0" text="Registro de um utilizador">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="418.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="42.0" prefWidth="70.0" style="-fx-background-radius: 20;" text="LOGIN">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="92.0" layoutY="90.0" text="Primeiro nome">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="92.0" layoutY="115.0" prefHeight="25.0" prefWidth="336.0" promptText="Primeiro nome" />
      <Label layoutX="92.0" layoutY="165.0" text="Ultimo nome">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTextField" layoutX="92.0" layoutY="190.0" prefHeight="25.0" prefWidth="336.0" promptText="Ultimo nome" />
      <Label layoutX="92.0" layoutY="240.0" text="Nome de utilizador">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="92.0" layoutY="265.0" prefHeight="25.0" prefWidth="336.0" promptText="Nome de utilizador" />
      <Label layoutX="92.0" layoutY="315.0" text="Palavra-passe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="92.0" layoutY="340.0" prefHeight="25.0" prefWidth="336.0" promptText="Palavra-passe" />
      <Label layoutX="92.0" layoutY="390.0" text="Confirmação da palavra-passe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="92.0" layoutY="415.0" prefHeight="25.0" prefWidth="336.0" promptText="Confirmação da palavra-passe" />
      <Button fx:id="registerButton" layoutX="92.0" layoutY="550.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="336.0" style="-fx-background-color: #0CEEF4;" text="Registar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="92.0" layoutY="590.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #0CEEF4;" text="Fechar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="279.0" layoutY="391.0" prefHeight="19.0" prefWidth="241.0" textFill="#0ceef4">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="permissionComboBox" layoutX="92.0" layoutY="465.0" prefHeight="25.0" prefWidth="336.0" visibleRowCount="3" />
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutY="64.0" prefHeight="17.0" prefWidth="520.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
